    o-------------------------------------------------O
    | =============================================== |
    | |                      .	                    | |
    | |                     / \                     | |
    | |                    _\ /_                    | |	
    | |          .     .  (,'v`.)  .     .          | |
    | |          \)   ( )  ,' `.  ( )   (/          | |
    | |           \`. / `-'     `-' \ ,'/           | |
    | |            : '    _______    ' :            | |
    | |            |  _,-'  ,-.  `-._  |            | |
    | |            |,' ( )__`-'__( ) `.|            | |
    | |            (|,-,'-._   _.-`.-.|)            | |
    | |            /  /<(@ )> <( @)>\  \            | |
    | |            :  :     | |     :  :            | |
    | |            |  |     ; :     |  |            | |
    | |            |  |    (.-.)    |  |            | |
    | |            |  |  ,' ___ `.  |  |            | |
    | |            ;  |)/ ,'---'. \(|  :            | |
    | |        _,-/   |/\(       )/\|   \-._        | |
    | |  _..--'.-(    |   `-'''-'   |    )-.`--.._  | |
    | |           `.  ;`._________,':  ,'           | |
    | |          ,' `/               \'`.           | |
    | |               `------.------'               | |
    | =============================================== |      
    O-------------------------------------------------O
